# SmartHomeControlCenter

./: pom.xml
src/main/java/com/config/: DataConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/dao/: DeviceInfoDao.java  DeviceInfoDao.xml  LogDao.java  LogDao.xml  ModeDao.java  ModeDao.xml  RoomDao.java  RoomDao.xml  UserDao.java  UserDao.xml
src/main/java/com/domain/: AirConditioner.java  Device.java  DeviceInfo.java  GreenAirConditioner.java  Light.java  Log.java  LoginLog.java  Mode.java  PhysicalDevice.java  Room.java  State.java  User.java  XiaoMiLight.java
src/main/java/com/web/: DeviceController.java  LogController.java  ModeController.java  RoomController.java  UserController.java
src/main/resources/: 1.properties  config.properties
src/main/webapp/: changePassword.jsp  changeUserPhoto.jsp  deviceInfoManagement.jsp  deviceList.jsp  home.jsp  login.jsp  loginLog.jsp  modeList.jsp  modeManagement.jsp  nav.jsp  roomList.jsp  roomManagement.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: changePassword.js  changeUserPhoto.js  deviceInfoManagement.js  deviceList.js  login.js  loginLog.js  modeList.js  modeManagement.js  roomManagement.js
